# DEPLOYMENT_VARIABLES # Don't remove this line
STAGE=dev
SERVICE_NAME=?
RUNTIME=nodejs12
MEMORY=256MB
TIMEOUT=30s
VPC_CONNECTOR=?
# Your GCP project ID
PROJECT=chekhub-connect
# Your GCP project number
PROJECT_NO=?
SERVICE_ACCT_EMAIL=?
SERVICE_ACCT_KEYFILE_PATH=?

# The runtime variables stored here are good for your Development environment only.
# When deployed from the master branch to production, the deployment script will fetch values
# from GCP Secrets Manager and overwrite them in the gcloud deployment command.
# RUNTIME_VARIABLES # Don't remove this line
DBCNX="mongodb+srv://identity-ms:a1WfZ06b7hrYsPXw@connect-dev.g9vsu.mongodb.net/identity?retryWrites=true&w=majority"
